DATABASE_URL=sqlite:///project.db
FLASK_APP=src/app.py
FLASK_ENV=development
JWT_SECRET_KEY=codespaces-super-secret-key-2024

VITE_BACKEND_URL=https://jwt-guillenz-4gee-5000.githubpreview.dev/api
VITE_BASENAME=/