# BACKEND
DATABASE_URL=sqlite:///project.db
FLASK_APP=app.py
FLASK_ENV=development
JWT_SECRET_KEY=super-secret-key-change-in-production

# FRONTEND  
VITE_BACKEND_URL=http://localhost:5000/api
VITE_BASENAME=/